# vps-max-security auditd rules
# Monitor SSH config changes
-w /etc/ssh/sshd_config -p wa -k sshd_config

# Monitor password/user changes
-w /etc/passwd -p wa -k passwd_changes
-w /etc/shadow -p wa -k shadow_changes
-w /etc/group -p wa -k group_changes
-w /etc/sudoers -p wa -k sudoers_changes

# Monitor cron changes
-w /etc/crontab -p wa -k cron_changes
-w /etc/cron.d -p wa -k cron_changes

# Monitor network config
-w /etc/hosts -p wa -k hosts_changes
-w /etc/network -p wa -k network_changes

# Monitor kernel module loading
-w /sbin/insmod -p x -k module_insertion
-w /sbin/rmmod -p x -k module_removal
-w /sbin/modprobe -p x -k module_load

# Monitor login/logout
-w /var/log/auth.log -p wa -k auth_log
-w /var/log/faillog -p wa -k login_failure

# Log all commands run as root
-a always,exit -F arch=b64 -F euid=0 -S execve -k root_commands
